{
  "name": "julian",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "dotenv": "^10.0.0",
    "electron": "^16.0.5",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "jquery": "^3.6.0",
    "localbase": "^0.7.5",
    "localforage": "^1.10.0",
    "mongoose": "^6.1.2",
    "ngx-indexed-db": "^9.4.2",
    "zangodb": "^1.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wappints/CSSWENG-Group3.git"
  },
  "bugs": {
    "url": "https://github.com/wappints/CSSWENG-Group3/issues"
  },
  "homepage": "https://github.com/wappints/CSSWENG-Group3#readme"
}
